REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=c8ed88166ea4de7de40daf31bf6f7d5e
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGVkODgxNjZlYTRkZTdkZTQwZGFmMzFiZjZmN2Q1ZSIsInN1YiI6IjY1YjdhNzZjOWJhODZhMDE3YmY5Yzg0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e0tNoZD3RDGq0bvG1Z1BLyMyFC-s_xbYu4giT4698PY
